# JobCompare

./: README.md  design-description.md  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/seclass/jobcompare6300/controller/: AddAJobOffer.java  AdjustComparisonSettings.java  CompareJobOffers.java  ComparingTwoJobs.java  MainMenu.java  UpdateCurrentJob.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/database/: DatabaseHelper.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/model/: ComparisonSettings.java  Job.java  Location.java  User.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/util/: Calculator.java
app/src/main/res/drawable/: rounded_corner_dialog.xml
app/src/main/res/layout/: activity_add_ajob_offer.xml  activity_adjust_comparison_settings.xml  activity_compare_job_offers.xml  activity_comparing_two_jobs.xml  activity_main_menu.xml  activity_update_current_job.xml  saved_job_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/gatech/seclass/jobcompare6300/: DatabaseHelperTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
